<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	<title>Responsive Layout</title>



</head>
<body>
	<div class="row">
	<h1>Our Menu</h1>
  <div class="col-lg-4 col-md-6 col-sm-12" id="container">
    <p> Chicken is the poultry that cannot be absent from the dinner table and Filipino chicken recipes are in-demand and are handed down from generation to generation because of its authenticity and uniqueness.</p>
  	<p id="p1">Chicken</p>

  	</div>

  

  <div class="col-lg-4 col-md-6 col-sm-12" id="container"><p>Fraldinha, beef tender, is tender and robust in flavor - one of the most distinctive cuts of beef enjoyed in Southern Brazil. Pairs perfectly with our homemade chimichurri sauce.</p>

  	<p id="p2">Beef</p>

  </div>

  <div class="col-lg-4 col-md-12 col-sm-12" id="container"><p>Traditional sushi art meets creative Japanese cuisine. The wonderful flavours of the Pacific region waft through the room. You're off on a voyage of discovery through the world of Kai Sushi.</p>

  	<p  id="p3">Sushi</p>

  </div>

	</div>	

</body>
</html>